<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

<androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="@dimen/LL_main_width_hearts"
        android:layout_height="@dimen/LL_main_height_hearts"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_marginRight="@dimen/default_margin"
    android:layout_marginTop="@dimen/default_margin_for_hearts">

<com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/heart0_main"
    android:layout_width="@dimen/margin_main_each_heart"
    android:layout_height="@dimen/margin_main_each_heart"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_weight="1"
    app:srcCompat="@drawable/heart"
    />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/heart1_main"
        android:layout_width="@dimen/margin_main_each_heart"
        android:layout_height="@dimen/margin_main_each_heart"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        app:srcCompat="@drawable/heart"
        />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/heart2_main"
        android:layout_width="@dimen/margin_main_each_heart"
        android:layout_height="@dimen/margin_main_each_heart"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        app:srcCompat="@drawable/heart"
        />

</androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="300dp"
        android:layout_height="@dimen/LL_main_height_hearts"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_bottom_for_cars"
        android:layout_centerInParent="true">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/car_main0"
            android:layout_width="@dimen/margin_main_for_car"
            android:layout_height="@dimen/margin_main_for_car"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            app:srcCompat="@drawable/car_svgrepo_com" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/car_main1"
            android:layout_width="@dimen/margin_main_for_car"
            android:layout_height="@dimen/margin_main_for_car"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_bottom_for_car"
            android:layout_weight="1"
            app:srcCompat="@drawable/car_svgrepo_com" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/car_main2"
            android:layout_width="@dimen/margin_main_for_car"
            android:layout_height="@dimen/margin_main_for_car"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_bottom_for_car"
            android:layout_weight="1"
            app:srcCompat="@drawable/car_svgrepo_com" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_FAB_button_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginBottom="@dimen/margin_for_arrow"
        app:icon="@drawable/left_arrow_1_svgrepo_com"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:id="@+id/main_BTN_start_game"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="@string/start_game_text_main_BTN"
        android:textSize="@dimen/main_BTN_start_game_text_size"
        android:layout_marginBottom="@dimen/margin_for_arrow"
        android:textStyle="bold"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_FAB_button_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginBottom="@dimen/margin_for_arrow"
        app:icon="@drawable/right_arrow_1_svgrepo_com"/>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="@dimen/width_of_matrix_rocks"
        android:layout_height="@dimen/height_of_matrix_rocks"
        android:layout_centerInParent="true"
        android:columnCount="3"
        android:rowCount="4">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_for_each_rock"
            android:id="@+id/rock0"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="@dimen/margin_in_matrix"
            android:src="@drawable/rock_svgrepo_com" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_for_each_rock"
            android:id="@+id/rock1"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="@dimen/margin_in_matrix"
            android:src="@drawable/rock_svgrepo_com" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_for_each_rock"
            android:id="@+id/rock2"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="@dimen/margin_in_matrix"
            android:src="@drawable/rock_svgrepo_com" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_for_each_rock"
            android:id="@+id/rock3"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="@dimen/margin_in_matrix"
            android:src="@drawable/rock_svgrepo_com" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_for_each_rock"
            android:id="@+id/rock4"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="@dimen/margin_in_matrix"
            android:src="@drawable/rock_svgrepo_com" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_for_each_rock"
            android:id="@+id/rock5"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_margin="@dimen/margin_in_matrix"
            android:src="@drawable/rock_svgrepo_com" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_for_each_rock"
            android:id="@+id/rock6"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="@dimen/margin_in_matrix"
            android:src="@drawable/rock_svgrepo_com" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_for_each_rock"
            android:id="@+id/rock7"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_margin="@dimen/margin_in_matrix"
            android:src="@drawable/rock_svgrepo_com" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_for_each_rock"
            android:id="@+id/rock8"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_margin="@dimen/margin_in_matrix"
            android:src="@drawable/rock_svgrepo_com" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_for_each_rock"
            android:id="@+id/rock9"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_margin="@dimen/margin_in_matrix"
            android:src="@drawable/rock_svgrepo_com"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:id="@+id/rock10"
            android:layout_height="@dimen/height_for_each_rock"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_margin="@dimen/margin_in_matrix"
            android:src="@drawable/rock_svgrepo_com" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:id="@+id/rock11"
            android:layout_height="@dimen/height_for_each_rock"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_margin="@dimen/margin_in_matrix"
            android:src="@drawable/rock_svgrepo_com" />

    </GridLayout>
</RelativeLayout>
